<html>
<body> <video playsinline autoplay loop muted style="min-width:100%; min-height:100%;" >
 	<source type="video/mp4" src="clip-cut-menoscalidad.mp4">   

<style>
 .header-container {
    width: 100%;
    min-height: 1000px;
    border-left: none;
    border-right: none;
    position: relative;
    margin-top: 0;
}

.video-container {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 1000px;
    width: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    z-index: -1;
    opacity: 0.78;
    width: 100%;
}

.header-container h1 {
    color: #3cbc8d;
    z-index: 1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
    border: 3px solid #fffff;
    padding: 10px;
    border-radius: 15px;
    width: 700px;
    letter-spacing: 3px;
    font-size: 100px;
    font-family: 'Montserrat', sans-serif;
    }

.header-container h2 {
    color: #3cbc8d;
    z-index: 1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #fffff;
    padding: 10px;
    border-radius: 15px;
    width: 700px;
    letter-spacing: 3px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
        }
</style>
   
            
            <h1><a href="https://poocoin.app/tokens/0xb8dc89003b3f1937cdd0b57399ca241285e768e3">Buy on Poocoin</a></h1>
 <h1>Acá un botón ponele</h1>
                            <h2>Acá no se que onda</h2>
                            <div class="letsgo">
                                <a href="#about" class="btn btn-sample hvr-pulse " role="button" style="font-size: 3.5em; border-radius: 50px; text-align: center;"><span class="glyphicon glyphicon-arrow-down"></span></a>
                                </div>
        </div>
    </div>
</div>
</body>
</html>
